# business-manager-cloud

./: README.md  business-manager-cloud  docker-compose.yml  pom.xml
business-manager-configuration/: Dockerfile  pom.xml
business-manager-configuration/src/main/java/com/business/manager/configuration/: BusinessManagerConfigurationApplication.java
business-manager-configuration/src/main/resources/: bootstrap.yml
business-manager-configuration/src/test/java/com/business/manager/configuration/: BusinessManagerConfigurationApplicationTests.java
business-manager-discovery/: Dockerfile  pom.xml
business-manager-discovery/src/main/java/com/business/manager/discovery/: DiscoveryServerApplication.java
business-manager-discovery/src/main/resources/: bootstrap.yml
business-manager-discovery/src/test/java/com/business/manager/discovery/: DiscoveryServerApplicationTests.java
business-manager-gateway/: Dockerfile  pom.xml
business-manager-gateway/src/main/java/com/business/manager/gateway/: BusinessManagerGatewayApplication.java
business-manager-gateway/src/main/java/com/business/manager/gateway/configuration/: GatewayRoutesConfig.java
business-manager-gateway/src/main/resources/: bootstrap.yml
business-manager-gateway/src/test/java/com/business/manager/gateway/: BusinessManagerGatewayApplicationTests.java
